{
  "name": "@e22m4u/ts-rest-router-auth",
  "version": "0.0.2",
  "description": "Подключаемый сервис авторизации с ролевой моделью",
  "author": "Mikhail Evstropov <e22m4u@yandex.ru>",
  "license": "MIT",
  "keywords": [
    "role",
    "user",
    "repository",
    "authorization",
    "authentication"
  ],
  "homepage": "https://github.com/e22m4u/ts-rest-router-auth",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/e22m4u/ts-rest-router-auth.git"
  },
  "type": "module",
  "types": "./dist/esm/index.d.ts",
  "module": "./dist/esm/index.js",
  "main": "./dist/cjs/index.cjs",
  "exports": {
    "types": "./dist/esm/index.d.ts",
    "import": "./dist/esm/index.js",
    "require": "./dist/cjs/index.cjs"
  },
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "build:esm": "tsc --build",
    "build:cjs": "rimraf ./dist/cjs && node --no-warnings=ExperimentalWarning build-cjs.js",
    "build": "rimraf dist && npm run build:esm && npm run build:cjs",
    "postbuild": "rimraf ./dist/**/*.spec.* --glob ./dist/tsconfig.tsbuildinfo",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix",
    "format": "prettier --write \"./src/**/*.ts\"",
    "test": "npm run lint && c8 --reporter=text-summary mocha --bail",
    "test:coverage": "npm run lint && c8 --reporter=text mocha --bail",
    "prepare": "husky",
    "example:basic": "DEBUG=tsRestRouterAuth* tsx --tsconfig ./examples/tsconfig.json ./examples/basic-example.ts"
  },
  "dependencies": {
    "@e22m4u/js-format": "~0.2.0",
    "@e22m4u/js-localizer": "~0.2.4",
    "@e22m4u/js-service": "~0.4.5",
    "@e22m4u/ts-projection": "~0.2.1",
    "@types/jsonwebtoken": "~9.0.10",
    "bcrypt": "~6.0.0",
    "http-errors": "~2.0.0",
    "jsonwebtoken": "~9.0.2",
    "uuid": "~13.0.0"
  },
  "peerDependencies": {
    "@e22m4u/ts-repository": "~0.2.0",
    "@e22m4u/ts-rest-router": "~0.6.6"
  },
  "devDependencies": {
    "@commitlint/cli": "~20.1.0",
    "@commitlint/config-conventional": "~20.0.0",
    "@e22m4u/ts-rest-router-repository": "~0.4.0",
    "@eslint/js": "~9.38.0",
    "@types/bcrypt": "~6.0.0",
    "@types/chai": "~5.2.3",
    "@types/http-errors": "~2.0.5",
    "@types/mocha": "~10.0.10",
    "@types/node": "~24.9.2",
    "c8": "~10.1.3",
    "chai": "~6.2.0",
    "esbuild": "~0.25.11",
    "eslint": "~9.38.0",
    "eslint-config-prettier": "~10.1.8",
    "eslint-plugin-chai-expect": "~3.1.0",
    "eslint-plugin-mocha": "~11.2.0",
    "globals": "~16.4.0",
    "husky": "~9.1.7",
    "mocha": "~11.7.4",
    "prettier": "~3.6.2",
    "rimraf": "~6.1.0",
    "tsx": "~4.20.6",
    "typescript": "~5.9.3",
    "typescript-eslint": "~8.46.2"
  }
}
